<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="main_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Dino</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new1">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_new1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="open1">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_open1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save1">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save_as1">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_as1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit1">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_quit1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem2_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="cut1">
		      <property name="visible">True</property>
		      <property name="label">gtk-cut</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_cut1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="copy1">
		      <property name="visible">True</property>
		      <property name="label">gtk-copy</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_copy1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="paste1">
		      <property name="visible">True</property>
		      <property name="label">gtk-paste</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_paste1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="delete1">
		      <property name="visible">True</property>
		      <property name="label">gtk-delete</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_delete1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="add_track1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Add _track</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_add_track1_activate" last_modification_time="Wed, 02 Feb 2005 17:00:05 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="delete_track1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Delete t_rack</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_delete_track1_activate" last_modification_time="Wed, 02 Feb 2005 17:00:05 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="edit_track_properties1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Edit track _properties</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_edit_track_properties1_activate" last_modification_time="Sun, 20 Feb 2005 11:13:13 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="add_pattern1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Add p_attern</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_add_pattern1_activate" last_modification_time="Wed, 02 Feb 2005 23:38:02 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="delete_pattern1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Delete patt_ern</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_delete_pattern1_activate" last_modification_time="Wed, 02 Feb 2005 23:38:02 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="transport1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Transport</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_transport1_activate" last_modification_time="Tue, 01 Feb 2005 20:06:00 GMT"/>

	      <child>
		<widget class="GtkMenu" id="transport1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="play1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Play</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_play1_activate" last_modification_time="Tue, 01 Feb 2005 20:06:00 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="stop1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Stop</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_stop1_activate" last_modification_time="Tue, 01 Feb 2005 20:06:00 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="go_to_start1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Go to start</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_go_to_start1_activate" last_modification_time="Tue, 01 Feb 2005 20:06:00 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem4_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About Dino</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Thu, 16 Dec 2004 18:39:06 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="border_width">2</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkVBox" id="patternVBox">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkToolbar" id="toolbar1">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolButton" id="tbn_add_pattern">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Add a new pattern</property>
		      <property name="label" translatable="yes">Add</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-add</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tbn_delete_pattern">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Delete the active pattern</property>
		      <property name="label" translatable="yes">Delete</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-delete</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tbn_duplicate_pattern">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Duplicate the active pattern</property>
		      <property name="label" translatable="yes">Duplicate</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-copy</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tbn_set_pattern_properties">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Change the properties for the active pattern</property>
		      <property name="label" translatable="yes">Properties</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-properties</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTable" id="tblPatternEditor">
		  <property name="visible">True</property>
		  <property name="n_rows">6</property>
		  <property name="n_columns">3</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">2</property>
		  <property name="column_spacing">2</property>

		  <child>
		    <widget class="GtkHBox" id="hbox2">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">5</property>

		      <child>
			<widget class="GtkLabel" id="label10">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Control:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="sb_cc_number">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">0 0 127 1 10 10</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="lb_cc_description">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes"></property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label11">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Size:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="sb_cc_editor_size">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">True</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">64 64 128 64 64 64</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHScrollbar" id="scb_pattern_editor">
		      <property name="visible">True</property>
		      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
		      <property name="inverted">False</property>
		      <property name="adjustment">0 0 0 0 0 0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">5</property>
		      <property name="bottom_attach">6</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVScrollbar" id="scb_note_editor">
		      <property name="visible">True</property>
		      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
		      <property name="inverted">False</property>
		      <property name="adjustment">0 0 0 0 0 0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="x_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="box_note_editor">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="box_cc_editor">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">4</property>
		      <property name="bottom_attach">5</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="box_pattern_ruler_1">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="box_octave_label">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox3">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">5</property>

		      <child>
			<widget class="GtkLabel" id="label12">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Track:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbx_track_combo">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <placeholder/>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label13">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Pattern:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbx_pattern_combo">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <placeholder/>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Patterns</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="arrangementVBox">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkToolbar" id="toolbar3">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolButton" id="tbn_add_track">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Add a new track</property>
		      <property name="label" translatable="yes">Add</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-add</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tbn_delete_track">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Delete the active track</property>
		      <property name="label" translatable="yes">Delete</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-delete</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tbn_duplicate_track">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Duplicate the active track</property>
		      <property name="label" translatable="yes">Duplicate</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-copy</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tbn_edit_track_properties">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Set the properties for the active track</property>
		      <property name="label" translatable="yes">Properties</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-properties</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
		      <property name="visible">True</property>
		      <property name="draw">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tbn_play">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Play</property>
		      <property name="label" translatable="yes"></property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-go-forward</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolItem" id="toolitem1">
		      <property name="visible">True</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>

		      <child>
			<widget class="GtkToolButton" id="tbn_stop">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Stop</property>
			  <property name="label" translatable="yes"></property>
			  <property name="use_underline">True</property>
			  <property name="stock_id">gtk-stop</property>
			  <property name="visible_horizontal">True</property>
			  <property name="visible_vertical">True</property>
			  <property name="is_important">False</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="tbn_go_to_start">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Go to start</property>
		      <property name="label" translatable="yes"></property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-goto-first</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkTable" id="table3">
		  <property name="visible">True</property>
		  <property name="n_rows">3</property>
		  <property name="n_columns">3</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">0</property>
		  <property name="column_spacing">0</property>

		  <child>
		    <widget class="GtkVScrollbar" id="scbv_arrangement_editor">
		      <property name="visible">True</property>
		      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
		      <property name="inverted">False</property>
		      <property name="adjustment">0 0 0 0 0 0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHScrollbar" id="scbh_arrangement_editor">
		      <property name="visible">True</property>
		      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
		      <property name="inverted">False</property>
		      <property name="adjustment">0 0 0 0 0 0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="box_arrangement_editor">
		      <property name="visible">True</property>
		      <property name="homogeneous">True</property>
		      <property name="spacing">0</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="box_sequence_ruler">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="box_track_labels">
		      <property name="width_request">100</property>
		      <property name="visible">True</property>
		      <property name="homogeneous">True</property>
		      <property name="spacing">0</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Arrangement</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkTable" id="table1">
	      <property name="border_width">5</property>
	      <property name="visible">True</property>
	      <property name="n_rows">3</property>
	      <property name="n_columns">2</property>
	      <property name="homogeneous">False</property>
	      <property name="row_spacing">5</property>
	      <property name="column_spacing">5</property>

	      <child>
		<widget class="GtkLabel" id="label4">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Title:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label5">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Author:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="x_options">fill</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="ent_title">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">0</property>
		  <property name="bottom_attach">1</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="ent_author">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">1</property>
		  <property name="bottom_attach">2</property>
		  <property name="y_options"></property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label6">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Comment:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="left_attach">0</property>
		  <property name="right_attach">1</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		  <property name="y_options">fill</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTextView" id="text_info">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="overwrite">False</property>
		      <property name="accepts_tab">True</property>
		      <property name="justification">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap_mode">GTK_WRAP_WORD</property>
		      <property name="cursor_visible">True</property>
		      <property name="pixels_above_lines">0</property>
		      <property name="pixels_below_lines">0</property>
		      <property name="pixels_inside_wrap">0</property>
		      <property name="left_margin">0</property>
		      <property name="right_margin">0</property>
		      <property name="indent">0</property>
		      <property name="text" translatable="yes"></property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="left_attach">1</property>
		  <property name="right_attach">2</property>
		  <property name="top_attach">2</property>
		  <property name="bottom_attach">3</property>
		  <property name="x_options">fill</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Information</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar1">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">False</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="dlg_about">
  <property name="border_width">2</property>
  <property name="title" translatable="yes">About Dino</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">5</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="closebutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-7</property>
	      <signal name="clicked" handler="gtk_widget_hide" object="dlg_about" last_modification_time="Wed, 14 Sep 2005 15:20:06 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image1">
	  <property name="visible">True</property>
	  <property name="pixbuf">path9064.png</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label9">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Dino&lt;/big&gt;&lt;/b&gt;
A pattern based MIDI sequencer for GNU/Linux
© Lars Luthman 2005

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

&lt;b&gt;http://dinoseq.sf.net&lt;/b&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_CENTER</property>
	  <property name="wrap">True</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.490000009537</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="dlg_pattern_properties">
  <property name="title" translatable="yes">Pattern properties</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area2">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-6</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkTable" id="table4">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="n_rows">4</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">5</property>
	  <property name="column_spacing">5</property>

	  <child>
	    <widget class="GtkLabel" id="label14">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Pattern name:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label15">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Pattern length (beats):</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label16">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Note steps per beat:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label17">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">CC steps per note step:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="dlgpat_ent_name">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">*</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="dlgpat_sbn_length">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">True</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">True</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">1 1 30000 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="dlgpat_sbn_steps">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">True</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">True</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">1 1 10000 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="dlgpat_sbn_cc_steps">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">True</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">True</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">1 1 10000 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">3</property>
	      <property name="bottom_attach">4</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="dlg_track_properties">
  <property name="title" translatable="yes">Track properties</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox3">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area3">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton2">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-6</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton2">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkTable" id="table5">
	  <property name="border_width">5</property>
	  <property name="visible">True</property>
	  <property name="n_rows">3</property>
	  <property name="n_columns">2</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">5</property>
	  <property name="column_spacing">5</property>

	  <child>
	    <widget class="GtkLabel" id="label18">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Track name:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label19">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">MIDI port:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label20">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">MIDI channel:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="dlgtrack_ent_name">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">*</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="dlgtrack_vbx_port">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options">fill</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkSpinButton" id="dlgtrack_sbn_channel">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="climb_rate">1</property>
	      <property name="digits">0</property>
	      <property name="numeric">False</property>
	      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	      <property name="snap_to_ticks">False</property>
	      <property name="wrap">False</property>
	      <property name="adjustment">1 1 16 1 10 10</property>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">2</property>
	      <property name="bottom_attach">3</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
